{
  "name": "todo-tomatoinator",
  "version": "0.0.0",
  "description": "A task tracking app integrated with pomodoro timer and time tracking capabilities.",
  "main": "server.js",
  "repository": "",
  "author": "Michael Rieser",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  },
  "cacheDirectories": ["client/node_modules", "server/node_modules"],
  "scripts": {
    "heroku-postbuild": "cd \"$CLIENT_OR_SERVER\" && npm install"
  }
}
